PC  | Cmd  | XYZ | P    | R0  | R1  | R2  | R3  | ZCNO
------------------------------------------------------
000 | SUBC | 001 |  --- | 000 | 000 | 000 | 000 | TFFF
001 | NOT  | 200 |  --- | 000 | 000 | 018 | 000 | TFFF
002 | XOR  | 003 |  --- | 000 | 000 | 018 | 000 | TFFF
003 | NOP  | 310 |  --- | 000 | 000 | 018 | 000 | TFFF
004 | ADD  | 122 |  --- | 000 | 030 | 018 | 000 | FFFF
005 | NOT  | 011 |  --- | 014 | 030 | 018 | 000 | FFFF
006 | STOP | 000 |  --- | 014 | 030 | 018 | 000 | FFFF
------------------------------------------------------
