PC  | Cmd  | XYZ | P   | R0  | R1  | R2  | R3  | ZCNO
------------------------------------------------------
000 | REO  | 212 | --- | 000 | 000 | 000 | 000 | FFFF
001 | LDR  | 033 | 2E6 | 2E6 | 000 | 000 | 000 | FFFF
002 | ILL  | 000 | --- | 2E6 | 000 | 000 | 000 | FFFF
003 | ILL  | 202 | --- | 2E6 | 000 | 000 | 000 | FFFF
004 | ILL  | 330 | --- | 2E6 | 000 | 000 | 000 | FFFF
005 | ILL  | 232 | --- | 2E6 | 000 | 000 | 000 | FFFF
006 | ILL  | 103 | --- | 2E6 | 000 | 000 | 000 | FFFF
007 | SUB  | 203 | --- | 2E6 | 000 | 2E6 | 000 | FFFF
008 | ILL  | 222 | --- | 2E6 | 000 | 2E6 | 000 | FFFF
009 | XOR  | 003 | --- | 2E6 | 000 | 2E6 | 000 | FFFF
00A | ILL  | 013 | --- | 2E6 | 000 | 2E6 | 000 | FFFF
00B | ILL  | 303 | --- | 2E6 | 000 | 2E6 | 000 | FFFF
00C | LDC  | 003 | FDB | FDB | 000 | 2E6 | 000 | FFTF
00E | ILL  | 312 | --- | FDB | 000 | 2E6 | 000 | FFTF
00F | SRA  | 321 | --- | FDB | 000 | 2E6 | 173 | FFFF
010 | ROLC | 322 | --- | FDB | 000 | 2E6 | 5CC | FFFF
011 | NOP  | 210 | --- | FDB | 000 | 2E6 | 5CC | FFFF
012 | REX  | 110 | --- | FDB | 000 | 2E6 | 5CC | FFFF
013 | ROL  | 121 | --- | FDB | 5CC | 2E6 | 5CC | FFFF
014 | ILL  | 121 | --- | FDB | 5CC | 2E6 | 5CC | FFFF
015 | ILL  | 303 | --- | FDB | 5CC | 2E6 | 5CC | FFFF
016 | OR   | 332 | --- | FDB | 5CC | 2E6 | 7EE | FFFF
017 | ILL  | 330 | --- | FDB | 5CC | 2E6 | 7EE | FFFF
018 | ILL  | 132 | --- | FDB | 5CC | 2E6 | 7EE | FFFF
019 | ADDC | 003 | --- | 7C9 | 5CC | 2E6 | 7EE | FFFF
01A | AND  | 302 | --- | 7C9 | 5CC | 2E6 | 2C0 | FFFF
01B | ILL  | 211 | --- | 7C9 | 5CC | 2E6 | 2C0 | FFFF
01C | IN   | 102 | --- | 7C9 | A5F | 2E6 | 2C0 | FFTF
01D | SRA  | 322 | --- | 7C9 | A5F | 2E6 | 173 | FFFF
01E | REA  | 321 | --- | 7C9 | A5F | 2E6 | 172 | FFFF
01F | NOT  | 213 | --- | 7C9 | A5F | 5A0 | 172 | FFFF
020 | SUBC | 202 | --- | 7C9 | A5F | 229 | 172 | FFFF
021 | SRA  | 231 | --- | 7C9 | A5F | 0B9 | 172 | FFFF
022 | ILL  | 332 | --- | 7C9 | A5F | 0B9 | 172 | FFFF
023 | OR   | 112 | --- | 7C9 | AFF | 0B9 | 172 | FFFF
024 | ILL  | 113 | --- | 7C9 | AFF | 0B9 | 172 | FFFF
025 | ILL  | 133 | --- | 7C9 | AFF | 0B9 | 172 | FFFF
026 | NOP  | 001 | --- | 7C9 | AFF | 0B9 | 172 | FFFF
027 | ILL  | 032 | --- | 7C9 | AFF | 0B9 | 172 | FFFF
028 | ILL  | 033 | --- | 7C9 | AFF | 0B9 | 172 | FFFF
029 | ILL  | 332 | --- | 7C9 | AFF | 0B9 | 172 | FFFF
02A | REX  | 131 | --- | 7C9 | AFF | 0B9 | 172 | FFFF
02B | ILL  | 221 | --- | 7C9 | AFF | 0B9 | 172 | FFFF
02C | SRA  | 322 | --- | 7C9 | AFF | 0B9 | 05C | FTFF
02D | ILL  | 301 | --- | 7C9 | AFF | 0B9 | 05C | FTFF
02E | ILL  | 120 | --- | 7C9 | AFF | 0B9 | 05C | FTFF
02F | SUBC | 303 | --- | 7C9 | AFF | 0B9 | 76C | FFFF
030 | IN   | 112 | --- | 7C9 | 1D6 | 0B9 | 76C | FFFF
031 | ILL  | 222 | --- | 7C9 | 1D6 | 0B9 | 76C | FFFF
032 | AND  | 310 | --- | 7C9 | 1D6 | 0B9 | 1C0 | FFFF
033 | ILL  | 131 | --- | 7C9 | 1D6 | 0B9 | 1C0 | FFFF
034 | ILL  | 111 | --- | 7C9 | 1D6 | 0B9 | 1C0 | FFFF
035 | LDR  | 020 | 000 | 000 | 1D6 | 0B9 | 1C0 | TFFF
036 | ILL  | 022 | --- | 000 | 1D6 | 0B9 | 1C0 | TFFF
037 | ILL  | 012 | --- | 000 | 1D6 | 0B9 | 1C0 | TFFF
038 | REA  | 133 | --- | 000 | 1D6 | 0B9 | 1C0 | TFFF
039 | ILL  | 100 | --- | 000 | 1D6 | 0B9 | 1C0 | TFFF
03A | ADDC | 122 | --- | 000 | 172 | 0B9 | 1C0 | TFFF
03B | ILL  | 112 | --- | 000 | 172 | 0B9 | 1C0 | TFFF
03C | LDR  | 223 | 000 | 000 | 172 | 000 | 1C0 | TFFF
03D | ILL  | 312 | --- | 000 | 172 | 000 | 1C0 | TFFF
03E | ILL  | 220 | --- | 000 | 172 | 000 | 1C0 | TFFF
03F | ILL  | 232 | --- | 000 | 172 | 000 | 1C0 | TFFF
040 | ILL  | 220 | --- | 000 | 172 | 000 | 1C0 | TFFF
041 | XOR  | 120 | --- | 000 | 000 | 000 | 1C0 | TFFF
042 | ILL  | 202 | --- | 000 | 000 | 000 | 1C0 | TFFF
043 | REA  | 333 | --- | 000 | 000 | 000 | 1C0 | TFFF
044 | LDD  | 101 | 005 | 000 | B6E | 000 | 1C0 | FFTF
046 | ILL  | 132 | --- | 000 | B6E | 000 | 1C0 | FFTF
047 | ILL  | 101 | --- | 000 | B6E | 000 | 1C0 | FFTF
048 | LDD  | 032 | 6A0 | 000 | B6E | 000 | 1C0 | TFFF
04A | ILL  | 203 | --- | 000 | B6E | 000 | 1C0 | TFFF
04B | ILL  | 333 | --- | 000 | B6E | 000 | 1C0 | TFFF
04C | LDD  | 232 | B57 | 000 | B6E | 000 | 1C0 | TFFF
04E | ILL  | 322 | --- | 000 | B6E | 000 | 1C0 | TFFF
04F | ILL  | 000 | --- | 000 | B6E | 000 | 1C0 | TFFF
050 | ILL  | 113 | --- | 000 | B6E | 000 | 1C0 | TFFF
051 | LDR  | 330 | 000 | 000 | B6E | 000 | 000 | TFFF
052 | SRA  | 312 | --- | 000 | B6E | 000 | DB7 | FFTF
053 | ILL  | 001 | --- | 000 | B6E | 000 | DB7 | FFTF
054 | ILL  | 100 | --- | 000 | B6E | 000 | DB7 | FFTF
055 | ILL  | 020 | --- | 000 | B6E | 000 | DB7 | FFTF
056 | LDC  | 103 | 72D | 000 | 72D | 000 | DB7 | FFFF
058 | LDR  | 222 | 2E6 | 000 | 72D | 2E6 | DB7 | FFFF
059 | RORC | 110 | --- | 000 | 396 | 2E6 | DB7 | FTFF
05A | ROLC | 303 | --- | 000 | 396 | 2E6 | 001 | FFFF
05B | SUBC | 000 | --- | 000 | 396 | 2E6 | 001 | FFFF
05C | OR   | 123 | --- | 000 | 2E7 | 2E6 | 001 | FFFF
05D | ILL  | 310 | --- | 000 | 2E7 | 2E6 | 001 | FFFF
05E | ILL  | 123 | --- | 000 | 2E7 | 2E6 | 001 | FFFF
05F | IN   | 113 | --- | 000 | B5B | 2E6 | 001 | FFTF
060 | XOR  | 111 | --- | 000 | 000 | 2E6 | 001 | FFTF
061 | LDD  | 301 | F1D | 000 | 000 | 2E6 | 000 | TFFF
063 | REA  | 311 | --- | 000 | 000 | 2E6 | 000 | TFFF
064 | NOP  | 000 | --- | 000 | 000 | 2E6 | 000 | TFFF
065 | NOP  | 000 | --- | 000 | 000 | 2E6 | 000 | TFFF
066 | ADD  | 120 | --- | 000 | 2E6 | 2E6 | 000 | TFFF
067 | ADDC | 010 | --- | 2E6 | 2E6 | 2E6 | 000 | TFFF
068 | SUB  | 010 | --- | 000 | 2E6 | 2E6 | 000 | TFFF
069 | SUBC | 200 | --- | 000 | 2E6 | 000 | 000 | TFFF
06A | NOT  | 010 | --- | D19 | 2E6 | 000 | 000 | TFFF
06B | AND  | 010 | --- | 000 | 2E6 | 000 | 000 | TFFF
06C | OR   | 010 | --- | 2E6 | 2E6 | 000 | 000 | TFFF
06D | XOR  | 010 | --- | 000 | 2E6 | 000 | 000 | TFFF
06E | REA  | 010 | --- | 000 | 2E6 | 000 | 000 | TFFF
06F | REO  | 200 | --- | 000 | 2E6 | 000 | 000 | TFFF
070 | REX  | 200 | --- | 000 | 2E6 | 000 | 000 | TFFF
071 | SLL  | 010 | --- | 5CC | 2E6 | 000 | 000 | FFFF
072 | SRL  | 010 | --- | 173 | 2E6 | 000 | 000 | FFFF
073 | SRA  | 010 | --- | 173 | 2E6 | 000 | 000 | FFFF
074 | ROL  | 010 | --- | 5CC | 2E6 | 000 | 000 | FFFF
075 | ROLC | 200 | --- | 5CC | 2E6 | B98 | 000 | FFTT
076 | ROR  | 200 | --- | 5CC | 2E6 | 2E6 | 000 | FFTT
077 | RORC | 010 | --- | 173 | 2E6 | 2E6 | 000 | FFFF
078 | LDC  | 010 | 111 | 111 | 2E6 | 2E6 | 000 | FFFF
07A | LDD  | 010 | 001 | 88F | 2E6 | 2E6 | 000 | FFTF
07C | LDR  | 100 | 000 | 88F | 000 | 2E6 | 000 | TFFF
07D | STD  | 000 | 003 | 88F | 000 | 2E6 | 000 | TFFF
07F | LDC  | 300 | 064 | 88F | 000 | 2E6 | 064 | FFFF
081 | STR  | 030 | 000 | 88F | 000 | 2E6 | 064 | FFFF
082 | IN   | 000 | --- | 7B0 | 000 | 2E6 | 064 | FFFF
083 | OUT  | 100 | --- | 7B0 | 000 | 2E6 | 064 | FFFF
084 | JMP  | 000 | 08B | 7B0 | 000 | 2E6 | 064 | FFFF
08B | LDC  | 000 | 000 | 000 | 000 | 2E6 | 064 | TFFF
08D | LDC  | 100 | 000 | 000 | 000 | 2E6 | 064 | TFFF
08F | ADD  | 210 | --- | 000 | 000 | 000 | 064 | TFFF
090 | JZ   | 000 | 095 | 000 | 000 | 000 | 064 | TFFF
095 | LDC  | 000 | 001 | 001 | 000 | 000 | 064 | FFFF
097 | ADD  | 210 | --- | 001 | 000 | 001 | 064 | FFFF
098 | JZ   | 210 | 040 | 001 | 000 | 001 | 064 | FFFF
099 | STOP | 000 | --- | 001 | 000 | 001 | 064 | FFFF
------------------------------------------------------
