m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/bruno_000/Downloads/MaxCPU-master(1)/MaxCPU-master
Parithm_defs_pack
Z0 DPx4 work 13 mem_defs_pack 0 22 ge]Y`27cF;mXokk>8RYM>1
Z1 DPx4 work 13 cpu_defs_pack 0 22 6R1R;J^J>ll3mMP2ei>C_2
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1464892690
Z6 dC:/Users/bruno_000/Documents/MaxCPU
Z7 8C:/Users/bruno_000/Documents/MaxCPU/arithm_defs_pack.vhd
Z8 FC:/Users/bruno_000/Documents/MaxCPU/arithm_defs_pack.vhd
l0
L10
VfGlKd3UfdgAH0i^YzU6SX2
!s100 D^JOY0meR8NL3Rg;N?cFS0
Z9 OP;C;10.4a;61
32
b1
Z10 !s110 1464944738
!i10b 1
Z11 !s108 1464944737.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bruno_000/Documents/MaxCPU/arithm_defs_pack.vhd|
Z13 !s107 C:/Users/bruno_000/Documents/MaxCPU/arithm_defs_pack.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Bbody
Z16 DPx4 work 16 arithm_defs_pack 0 22 fGlKd3UfdgAH0i^YzU6SX2
R0
R1
R2
R3
R4
l0
L32
VR>GR9GgSeR=P_6CLXfK0E0
!s100 4Lj0j^gMbMoSi3ZPc2f>N1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z17 nbody
Eclkgen
Z18 w1464944522
R6
Z19 8C:/Users/bruno_000/Documents/MaxCPU/clk_gen_entitv.vhd
Z20 FC:/Users/bruno_000/Documents/MaxCPU/clk_gen_entitv.vhd
l0
L1
V?YBhF?OIA^HO<mQn?De941
!s100 7L7AzP3cz2TljeVcmgORH1
R9
32
Z21 !s110 1464944739
!i10b 1
Z22 !s108 1464944739.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bruno_000/Documents/MaxCPU/clk_gen_entitv.vhd|
Z24 !s107 C:/Users/bruno_000/Documents/MaxCPU/clk_gen_entitv.vhd|
!i113 1
R14
R15
Adataflow
Z25 DEx4 work 6 clkgen 0 22 ?YBhF?OIA^HO<mQn?De941
l14
L12
Z26 V558nh`VUHXao@_JSKjRJ=2
Z27 !s100 IA_Cc^I:?n1:F5h6b0hC[1
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Pcpu_defs_pack
R5
R6
Z28 8C:/Users/bruno_000/Documents/MaxCPU/cpu_defs_pack.vhd
Z29 FC:/Users/bruno_000/Documents/MaxCPU/cpu_defs_pack.vhd
l0
L1
V6R1R;J^J>ll3mMP2ei>C_2
!s100 cc<2U<ne57DX4MdA9HIb=3
R9
32
b1
R10
!i10b 1
Z30 !s108 1464944738.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bruno_000/Documents/MaxCPU/cpu_defs_pack.vhd|
Z32 !s107 C:/Users/bruno_000/Documents/MaxCPU/cpu_defs_pack.vhd|
!i113 1
R14
R15
Bbody
R1
l0
L70
VWdLXgczc[knT7HSWd?:`n2
!s100 M`X[e7<M2?]PnOgD5T?4A3
R9
32
R10
!i10b 1
R30
R31
R32
!i113 1
R14
R15
R17
Pio_defs_pack
R3
R1
R5
R6
Z33 8C:/Users/bruno_000/Documents/MaxCPU/IO_defs_pack.vhd
Z34 FC:/Users/bruno_000/Documents/MaxCPU/IO_defs_pack.vhd
l0
L4
V09NMU<Zj0Sm6jTQzObnTI0
!s100 99_k9W?ma_j?1Gm;X_?CV3
R9
32
b1
R10
!i10b 1
R30
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bruno_000/Documents/MaxCPU/IO_defs_pack.vhd|
Z36 !s107 C:/Users/bruno_000/Documents/MaxCPU/IO_defs_pack.vhd|
!i113 1
R14
R15
Bbody
Z37 DPx4 work 12 io_defs_pack 0 22 09NMU<Zj0Sm6jTQzObnTI0
R3
R1
l0
L28
VX5^3K^1g><GKiU?:486811
!s100 Y9ge@bk[mkW<O84_mDQiS1
R9
32
R10
!i10b 1
R30
R35
R36
!i113 1
R14
R15
R17
Plogical_defs_pack
R1
R5
R6
Z38 8C:/Users/bruno_000/Documents/MaxCPU/logical_defs_pack.vhd
Z39 FC:/Users/bruno_000/Documents/MaxCPU/logical_defs_pack.vhd
l0
L3
Vo>7Ye@Ko7bzCQ>U1n4gXI2
!s100 df6^b@8<6k:nG;F]3MLaL3
R9
32
b1
R10
!i10b 1
R30
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bruno_000/Documents/MaxCPU/logical_defs_pack.vhd|
Z41 !s107 C:/Users/bruno_000/Documents/MaxCPU/logical_defs_pack.vhd|
!i113 1
R14
R15
Bbody
Z42 DPx4 work 17 logical_defs_pack 0 22 o>7Ye@Ko7bzCQ>U1n4gXI2
R1
l0
L22
V2`cb@0TOAB<o1nkBlHceE1
!s100 ]=d]df1[AO;^Y^6Zhcfe^2
R9
32
R10
!i10b 1
R30
R40
R41
!i113 1
R14
R15
R17
Emaxcpu
R5
R37
R42
R2
R4
R16
R3
R0
R1
R6
Z43 8C:/Users/bruno_000/Documents/MaxCPU/main_entity.vhd
Z44 FC:/Users/bruno_000/Documents/MaxCPU/main_entity.vhd
l0
L8
VI3]4oZ8K>PJ2z=G?Kk<dG2
!s100 UPYl5aPzN^D6``oEZZ8_P1
R9
32
R10
!i10b 1
R30
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bruno_000/Documents/MaxCPU/main_entity.vhd|
Z46 !s107 C:/Users/bruno_000/Documents/MaxCPU/main_entity.vhd|
!i113 1
R14
R15
Afunctional
R37
R42
R2
R4
R16
R3
R0
R1
DEx4 work 6 maxcpu 0 22 I3]4oZ8K>PJ2z=G?Kk<dG2
l12
L11
VK4?5G^8GDeQQ<S@;8L0[n0
!s100 8`^L9II`jU4z[UK>z[5313
R9
32
R10
!i10b 1
R30
R45
R46
!i113 1
R14
R15
Pmem_defs_pack
R3
R1
R5
R6
Z47 8C:/Users/bruno_000/Documents/MaxCPU/mem_defs_pack.vhd
Z48 FC:/Users/bruno_000/Documents/MaxCPU/mem_defs_pack.vhd
l0
L6
Vge]Y`27cF;mXokk>8RYM>1
!s100 =f:fW_Z2E@ST9eeaam4l[3
R9
32
b1
R10
!i10b 1
R30
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bruno_000/Documents/MaxCPU/mem_defs_pack.vhd|
Z50 !s107 C:/Users/bruno_000/Documents/MaxCPU/mem_defs_pack.vhd|
!i113 1
R14
R15
Bbody
R0
R3
R1
l0
L41
V?bbHkggZdIHL1CB5iIo<81
!s100 zLcn3h5oZ@iV<3S]a_B0j2
R9
32
R10
!i10b 1
R30
R49
R50
!i113 1
R14
R15
R17
Pmemory_rw_pack_timed
Z51 w1464944732
R6
Z52 8C:/Users/bruno_000/Documents/MaxCPU/memory_rw_pack_timed.vhd
Z53 FC:/Users/bruno_000/Documents/MaxCPU/memory_rw_pack_timed.vhd
l0
L1
VccWC=WZHNKGNAK8KU4Uh53
!s100 zmknBdOlZRZcTP8bC:7R:1
R9
32
b1
R10
!i10b 1
R30
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/bruno_000/Documents/MaxCPU/memory_rw_pack_timed.vhd|
Z55 !s107 C:/Users/bruno_000/Documents/MaxCPU/memory_rw_pack_timed.vhd|
!i113 1
R14
R15
Bbody
DPx4 work 20 memory_rw_pack_timed 0 22 ccWC=WZHNKGNAK8KU4Uh53
l0
L21
Vhnl<=`=<jb[T=j`Oah`1F0
!s100 Jn;R>EUo2aOk9z7LY:h:B1
R9
32
R10
!i10b 1
R30
R54
R55
!i113 1
R14
R15
R17
